  VITE_apiKey=AIzaSyCTnkY9xxiGIJopqBYmsTLuSKgc-RJpwqU
  VITE_authDomain=readers-trove.firebaseapp.com
  VITE_projectId=readers-trove
  VITE_storageBucket=readers-trove.appspot.com
  VITE_messagingSenderId=256925230717
  VITE_appId=1:256925230717:web:3ea40f1dee2cec3fb83314